<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.BookingPage">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Label Text="ID комнаты" />
            <Entry Keyboard="Numeric" Text="{Binding RoomId}" />

            <Label Text="Стоимость за 1 день" />
            <Entry Keyboard="Numeric" Text="{Binding Price}" />

            <Label Text="Общая стоимость" />
            <Entry Keyboard="Numeric" Text="{Binding Cost}" />

            <Label Text="Дата начала бронирования" />
            <DatePicker Date="{Binding StartDate}" />

            <Label Text="Дата окончания бронирования" />
            <DatePicker Date="{Binding EndDate}" />

            <Label Text="комментарий" />
            <Editor Text="{Binding Comment}" AutoSize="TextChanges" />

            <Label Text="Количество человек" />
            <Entry Text="{Binding MainPerson}" />

            <Label Text="Email для связи" />
            <Entry Text="{Binding ContactEmail}" />

            <Label Text="Контактная информация" FontAttributes="Bold" FontSize="Medium" />

            <Label Text="Номер телефона" />
            <Entry Text="{Binding Phone}" />

            <Label Text="Email" />
            <Entry Text="{Binding Email}" />

            <Label Text="ФИО" />
            <Entry Text="{Binding Fio}" />

            <Label Text="Пол" />
            <Entry Text="{Binding Sex}" />

            <Label Text="Гражданство" />
            <Entry Text="{Binding Citizenship}" />

            <Label Text="Дата рождения" />
            <DatePicker Date="{Binding Birthday}" />

            <Label Text="Номер паспорта" />
            <Entry Text="{Binding PassportNumber}" />

            <Label Text="Дата выдачи паспорта" />
            <DatePicker Date="{Binding PassportDate}" />

            <Label Text="Годен до" />
            <DatePicker Date="{Binding PassDateEnd}" />

            <Label Text="Адрес" />
            <Editor Text="{Binding Registration}" AutoSize="TextChanges" />

            <Button Text="Забронировать" Command="{Binding SubmitCommand}" />
            <Label Text="{Binding Status}" TextColor="Green" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>