<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.View.ReservationsPage">
    <CollectionView x:Name="RoomsView" ItemsSource="{Binding Reservations}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" BorderColor="Gray">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.GoToChangeStatusPopUpCommand, Source={x:Reference RoomsView}}"
                                              CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label Text="{Binding id, StringFormat='ID Бронирования: {0}'}" />
                        <Label Text="{Binding RoomId, StringFormat='Комната: {0}'}" />
                        <Label Text="{Binding Price, StringFormat='Цена за день: {0:F2}'}" />
                        <Label Text="{Binding Cost, StringFormat='Общая стоимость: {0:F2}'}" />
                        <Label Text="{Binding StartDate, StringFormat='Начало бронирования: {0:yyyy-MM-dd HH:mm}'}" />
                        <Label Text="{Binding EndDate, StringFormat='Конец бронирования: {0:yyyy-MM-dd HH:mm}'}" />
                        <Label Text="{Binding MainPerson, StringFormat='Количество человек: {0}'}" />
                        <Label Text="{Binding ContactEmail, StringFormat='Email: {0}'}" />
                        <Label Text="{Binding Comment, StringFormat='Комментарий: {0}'}" />

                        <Label Text="Контактная информация" FontAttributes="Bold" />
                        <Label Text="{Binding DecryptedContactInfo.Fio, StringFormat='ФИО: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Phone, StringFormat='Телефон: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Email, StringFormat='Email: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Sex, StringFormat='Пол: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Citizenship, StringFormat='Прописка: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Registration, StringFormat='Адресс: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.Birthday, StringFormat='Дата Рождения: {0:yyyy-MM-dd}'}" />
                        <Label Text="{Binding DecryptedContactInfo.PassportNumber, StringFormat='Номер паспорта: {0}'}" />
                        <Label Text="{Binding DecryptedContactInfo.PassportDate, StringFormat='Дата выдачи: {0:yyyy-MM-dd}'}" />
                        <Label Text="{Binding DecryptedContactInfo.PassDateEnd, StringFormat='Годен до: {0:yyyy-MM-dd}'}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>